{
    "name": "phpnomad/mvc-template",
    "description": "A new Nomadic PHP Application",
    "type": "package",
    "homepage": "https://github.com/phpnomad/core",
    "readme": "README.md",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "php-cs-fixer": "php-cs-fixer fix"
    },
    "authors": [
        {
            "name": "Alex Standiford",
            "email": "alex@standiford.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "App\\": "app/"
        }
    },
    "require": {
        "phpnomad/core": "^1.0",
        "phpnomad/symfony-event-dispatcher-integration": "^1.0",
        "phpnomad/json-config-integration": "^1.0",
        "phpnomad/datastore": "^2.0",
        "phpnomad/fastroute-rest-integration": "^1.0",
        "phpnomad/symfony-cache-integration": "^1.0",
        "phpnomad/twig-integration": "^1.0",
        "filp/whoops": "^2.16"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "composer/installers": true
        }
    }
}
